# 19% error on CIFAR-10 in 20 minutes - layer definition file

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=0
stride=1
filterSize=9
initW=0.0001
partialSum=1
sharedBiases=1

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=3
outputsX=0
channels=64
neuron=relu

[conv2]
type=conv
inputs=pool1
filters=128
padding=0
stride=1
filterSize=7
channels=64
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=3
stride=3
outputsX=0
channels=128

[conv3]
type=conv
inputs=pool2
filters=256
padding=0
stride=1
filterSize=5
channels=128
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[pool3]
type=pool
pool=max
inputs=conv3
start=0
sizeX=2
stride=2
outputsX=0
channels=256

[fc10]
type=fc
outputs=2
inputs=pool3
initW=0.01

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
